.list-item:nth-child(1) {
  border-top: 1px solid #eee;
}
.list-item {
  border-bottom: 1px solid #eee;
  height: 150px;
  padding:20px;
  >p {
    display: block;
    font-size:35px;
    font-weight:bold;
  }
  >a {
    font-size:30px;
    font-weight:300;
  }
  >span {
    font-size:25px;
    font-weight:300;
    float: right;
    margin-top: 25px;
  }
}

.clearfix:after {
   content:""; 
   display: block; 
   clear:both; 
}

.autherText {
  display: inline-block;
  font-size: 25px;
  margin-left: 30px;
  float: left;
  margin-top: 30px;
}

.autherImg {
  float: left;
  display: inline-block;
  vertical-align:middle;
  width:60px;
  height:60px;
  border-radius:50%;
  overflow:hidden;
  margin-top: 20px;
  image {
    width: 100%;
    height: 100%;
  }
}