.index {
  height: 100vh;
  .content {
    height: 100vh;
    .title {
      padding: 0 30px;
      margin-bottom: 30px;
    }
    .type {
      padding-right: 30px;
      margin-bottom: 30px;
    }
    .brief {
      padding: 0 30px;
    }
    .fileUpload {
      padding: 50px;
      border: 1px solid #eee;
      display: inline-block;
      margin: 0 30px;
    }
  }
}
.save-btn {
  position: absolute;
  width: 100%;
  bottom: 5px;
}