.title-body-style {
  height: 70%;
}

.title {
  text-align: center;
  font-size: 35px;
  padding: 20px 0;
  color: #666;
}

.content {
  padding: 25px;
  overflow: hidden;
  >view {
    height: 500px;
    width: 100%;
    >.brief {
      text-align: center;
      font-size: 30px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      color: #666;
    }
    >image {
      width: 100%;
      height: 80%;
    }
  }
}