.fileUpload {
  padding: 50px;
  border: 1px solid #eee;
  display: inline-block;
  margin: 0 30px;
}

.uploadEnd {
  image {
    width: 200px;
    height: 200px;
    margin-top: 30px;
    margin-left: 30px;
  }
}

.uploadWall {
  height: 360px;
  overflow: scroll;
}